<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vBT-4J-PRH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RyB-1B-fHC">
            <objects>
                <navigationController id="vBT-4J-PRH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sta-qj-0Ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Re1-jq-yce" kind="relationship" relationship="rootViewController" id="1Wc-qt-iuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAr-Mk-FmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="95"/>
        </scene>
        <!--TT-->
        <scene sceneID="vYR-1V-nDA">
            <objects>
                <tableViewController id="Re1-jq-yce" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mJP-75-Az1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iaJ-ji-DnI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="DUF-oY-EQa">
                                        <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUF-oY-EQa" id="z8X-Mr-q8j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-io-vGH" userLabel="无限轮播">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无限轮播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db0-Eg-Xzb">
                                                            <rect key="frame" x="240" y="57" width="120" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="db0-Eg-Xzb" firstAttribute="centerY" secondItem="A1n-io-vGH" secondAttribute="centerY" id="IrB-md-W4e"/>
                                                        <constraint firstItem="db0-Eg-Xzb" firstAttribute="centerX" secondItem="A1n-io-vGH" secondAttribute="centerX" id="nwb-sQ-Sc1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1n-io-vGH" firstAttribute="leading" secondItem="z8X-Mr-q8j" secondAttribute="leadingMargin" constant="-8" id="5ce-Hz-z1S"/>
                                                <constraint firstItem="A1n-io-vGH" firstAttribute="centerX" secondItem="z8X-Mr-q8j" secondAttribute="centerX" id="7Oo-on-oZ5"/>
                                                <constraint firstItem="A1n-io-vGH" firstAttribute="top" secondItem="z8X-Mr-q8j" secondAttribute="topMargin" constant="-8" id="Qc4-ou-owu"/>
                                                <constraint firstItem="A1n-io-vGH" firstAttribute="centerY" secondItem="z8X-Mr-q8j" secondAttribute="centerY" id="bFJ-Bu-u27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xeu-jl-p6N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="b4P-ln-sGI">
                                        <rect key="frame" x="0.0" y="214" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4P-ln-sGI" id="nv7-rZ-pxW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t67-nz-4hN" userLabel="瀑布流">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瀑布流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-9W-ahV">
                                                            <rect key="frame" x="255" y="57" width="90" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Klb-9W-ahV" firstAttribute="centerY" secondItem="t67-nz-4hN" secondAttribute="centerY" id="EA2-sQ-9FC"/>
                                                        <constraint firstItem="Klb-9W-ahV" firstAttribute="centerX" secondItem="t67-nz-4hN" secondAttribute="centerX" id="FzD-PW-zjR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t67-nz-4hN" firstAttribute="leading" secondItem="nv7-rZ-pxW" secondAttribute="leadingMargin" constant="-8" id="WNQ-sL-ENE"/>
                                                <constraint firstItem="t67-nz-4hN" firstAttribute="centerX" secondItem="nv7-rZ-pxW" secondAttribute="centerX" id="Xl2-cO-R8p"/>
                                                <constraint firstItem="t67-nz-4hN" firstAttribute="centerY" secondItem="nv7-rZ-pxW" secondAttribute="centerY" id="aEN-Z4-Hvt"/>
                                                <constraint firstItem="t67-nz-4hN" firstAttribute="top" secondItem="nv7-rZ-pxW" secondAttribute="topMargin" constant="-8" id="zNB-ct-935"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iqF-iI-ejz" kind="show" id="Of4-df-FW0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="qZa-Qu-ole">
                                        <rect key="frame" x="0.0" y="364" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZa-Qu-ole" id="scS-w3-Wss">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q96-pa-uGN" userLabel="弹性header">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StretchyHeader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-1W-uPO">
                                                            <rect key="frame" x="196" y="57" width="208" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.33725490196078434" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4xk-1W-uPO" firstAttribute="centerY" secondItem="q96-pa-uGN" secondAttribute="centerY" id="BUr-nF-Zqi"/>
                                                        <constraint firstItem="4xk-1W-uPO" firstAttribute="centerX" secondItem="q96-pa-uGN" secondAttribute="centerX" id="VQB-cJ-AQ3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q96-pa-uGN" firstAttribute="centerX" secondItem="scS-w3-Wss" secondAttribute="centerX" id="6Lu-7T-m58"/>
                                                <constraint firstItem="q96-pa-uGN" firstAttribute="leading" secondItem="scS-w3-Wss" secondAttribute="leadingMargin" constant="-8" id="Fdz-0v-6nS"/>
                                                <constraint firstItem="q96-pa-uGN" firstAttribute="centerY" secondItem="scS-w3-Wss" secondAttribute="centerY" id="h58-bc-9Ld"/>
                                                <constraint firstItem="q96-pa-uGN" firstAttribute="top" secondItem="scS-w3-Wss" secondAttribute="topMargin" constant="-8" id="l9o-dQ-LCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mn4-b3-5Sw" kind="show" id="8PC-wg-I5i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Re1-jq-yce" id="6cg-G0-fcS"/>
                            <outlet property="delegate" destination="Re1-jq-yce" id="uIL-SM-Xlc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TT" id="VBd-Am-icY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA1-Zg-kNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="95"/>
        </scene>
        <!--无限轮播-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfiniteCarouselDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dv-76-eH5"/>
                        <viewControllerLayoutGuide type="bottom" id="UKc-W4-Qq4"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pfh-Zt-ZF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="无限轮播" id="QzZ-wC-us4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PZG-hv-4sc"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-142"/>
        </scene>
        <!--瀑布流-->
        <scene sceneID="bbh-sA-qFo">
            <objects>
                <viewController id="iqF-iI-ejz" customClass="WaterFallViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gmp-fi-1Xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Anu-If-92B" customClass="CHTCollectionViewWaterfallLayout">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterFallCollectionViewCell" id="lGT-A5-b2t" customClass="WaterFallCollectionViewCell">
                                <rect key="frame" x="10" y="74" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-Q2-b26">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gkc-Q2-b26" firstAttribute="centerY" secondItem="lGT-A5-b2t" secondAttribute="centerY" id="G2Z-1o-gfh"/>
                                    <constraint firstItem="gkc-Q2-b26" firstAttribute="top" secondItem="lGT-A5-b2t" secondAttribute="topMargin" constant="-8" id="cE0-2N-CE2"/>
                                    <constraint firstItem="gkc-Q2-b26" firstAttribute="centerX" secondItem="lGT-A5-b2t" secondAttribute="centerX" id="em2-So-YOq"/>
                                    <constraint firstItem="gkc-Q2-b26" firstAttribute="leading" secondItem="lGT-A5-b2t" secondAttribute="leadingMargin" constant="-8" id="ops-E4-Ph7"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="gkc-Q2-b26" id="K7K-An-ZIS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iqF-iI-ejz" id="i2A-mW-1x3"/>
                            <outlet property="delegate" destination="iqF-iI-ejz" id="US6-Vr-sGr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="瀑布流" id="BvP-dx-ZPs"/>
                    <connections>
                        <outlet property="collectionView" destination="gmp-fi-1Xe" id="wWg-jj-dTy"/>
                        <outlet property="waterFallLayout" destination="Anu-If-92B" id="BqI-0t-0CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5A-As-dgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="535"/>
        </scene>
        <!--Stretchy Header-->
        <scene sceneID="SHv-yo-jlH">
            <objects>
                <viewController id="mn4-b3-5Sw" customClass="StretchyHeaderViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lxg-4M-m9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAe-R0-62t" customClass="TTMStretchyHeaderCollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1XN-d6-WNw">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mn4-b3-5Sw" id="XDC-Qn-1cL"/>
                            <outlet property="delegate" destination="mn4-b3-5Sw" id="QgJ-oI-NPT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Stretchy Header" id="rKh-EH-nDy"/>
                    <connections>
                        <outlet property="collectionView" destination="Lxg-4M-m9t" id="sk2-0c-JaE"/>
                        <outlet property="flowLayout" destination="vAe-R0-62t" id="Hv8-cf-dDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe7-a8-UE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1270"/>
        </scene>
    </scenes>
</document>
